/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0. 0. -0.2 cm
/gps/ang/type iso
/gps/ang/mintheta 90 deg
/gps/ang/maxtheta 180 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point 0.005 0.00228386
/gps/hist/point 0.01 0.00282312
/gps/hist/point 0.015 0.00393761
/gps/hist/point 0.02 0.00467462
/gps/hist/point 0.025 0.00551947
/gps/hist/point 0.03 0.00616659
/gps/hist/point 0.035 0.00782035
/gps/hist/point 0.04 0.00927638
/gps/hist/point 0.045 0.0108403
/gps/hist/point 0.05 0.010283
/gps/hist/point 0.055 0.00922245
/gps/hist/point 0.06 0.00871914
/gps/hist/point 0.065 0.00817987
/gps/hist/point 0.07 0.00791023
/gps/hist/point 0.075 0.00789226
/gps/hist/point 0.08 0.00791023
/gps/hist/point 0.085 0.00796416
/gps/hist/point 0.09 0.00819784
/gps/hist/point 0.095 0.0083776
/gps/hist/point 0.1 0.00857533
/gps/hist/point 0.105 0.00875509
/gps/hist/point 0.11 0.0090427
/gps/hist/point 0.115 0.00920448
/gps/hist/point 0.12 0.00934828
/gps/hist/point 0.125 0.00949209
/gps/hist/point 0.13 0.00968982
/gps/hist/point 0.135 0.0097797
/gps/hist/point 0.14 0.00983363
/gps/hist/point 0.145 0.00983363
/gps/hist/point 0.15 0.00976172
/gps/hist/point 0.155 0.0097078
/gps/hist/point 0.16 0.00963589
/gps/hist/point 0.165 0.00961792
/gps/hist/point 0.17 0.00963589
/gps/hist/point 0.175 0.00967184
/gps/hist/point 0.18 0.00968982
/gps/hist/point 0.185 0.00959994
/gps/hist/point 0.19 0.00943816
/gps/hist/point 0.195 0.0092584
/gps/hist/point 0.2 0.00907865
/gps/hist/point 0.205 0.00871914
/gps/hist/point 0.21 0.00848545
/gps/hist/point 0.215 0.00821582
/gps/hist/point 0.22 0.00801809
/gps/hist/point 0.225 0.00767655
/gps/hist/point 0.23 0.00747882
/gps/hist/point 0.235 0.00724513
/gps/hist/point 0.24 0.00706538
/gps/hist/point 0.245 0.00679574
/gps/hist/point 0.25 0.00665194
/gps/hist/point 0.255 0.00650813
/gps/hist/point 0.26 0.00641825
/gps/hist/point 0.265 0.00632837
/gps/hist/point 0.27 0.0063104
/gps/hist/point 0.275 0.0063104
/gps/hist/point 0.28 0.00629242
/gps/hist/point 0.285 0.0062385
/gps/hist/point 0.29 0.00620255
/gps/hist/point 0.295 0.00618457
/gps/hist/point 0.3 0.00613064
/gps/hist/point 0.305 0.00613064
/gps/hist/point 0.31 0.00613064
/gps/hist/point 0.315 0.00616659
/gps/hist/point 0.32 0.00622052
/gps/hist/point 0.325 0.0062385
/gps/hist/point 0.33 0.00627445
/gps/hist/point 0.335 0.00627445
/gps/hist/point 0.34 0.00627445
/gps/hist/point 0.345 0.00627445
/gps/hist/point 0.35 0.00625647
/gps/hist/point 0.355 0.0062385
/gps/hist/point 0.36 0.00614862
/gps/hist/point 0.365 0.00607672
/gps/hist/point 0.37 0.00598684
/gps/hist/point 0.375 0.00591494
/gps/hist/point 0.38 0.00568125
/gps/hist/point 0.385 0.00560935
/gps/hist/point 0.39 0.0055015
/gps/hist/point 0.395 0.00544757
/gps/hist/point 0.4 0.00526781
/gps/hist/point 0.405 0.00519591
/gps/hist/point 0.41 0.00515996
/gps/hist/point 0.415 0.00508806
/gps/hist/point 0.42 0.0050521
/gps/hist/point 0.425 0.0050521
/gps/hist/point 0.43 0.00501615
/gps/hist/point 0.435 0.0049802
/gps/hist/point 0.44 0.00496223
/gps/hist/point 0.445 0.00492627
/gps/hist/point 0.45 0.0049083
/gps/hist/point 0.455 0.0048364
/gps/hist/point 0.46 0.00481842
/gps/hist/point 0.465 0.00480045
/gps/hist/point 0.47 0.00476449
/gps/hist/point 0.475 0.00463866
/gps/hist/point 0.48 0.00458474
/gps/hist/point 0.485 0.00454879
/gps/hist/point 0.49 0.00451284
/gps/hist/point 0.495 0.00436903
/gps/hist/point 0.5 0.00433308
/gps/hist/point 0.505 0.00426118
/gps/hist/point 0.51 0.00422522
/gps/hist/point 0.515 0.00411737
/gps/hist/point 0.52 0.00408142
/gps/hist/point 0.525 0.00400952
/gps/hist/point 0.53 0.00399154
/gps/hist/point 0.535 0.00393761
/gps/hist/point 0.54 0.00388369
/gps/hist/point 0.545 0.00384774
/gps/hist/point 0.55 0.00379381
/gps/hist/point 0.555 0.00377583
/gps/hist/point 0.56 0.00375786
/gps/hist/point 0.565 0.00373988
/gps/hist/point 0.57 0.00370393
/gps/hist/point 0.575 0.00370393
/gps/hist/point 0.58 0.00368596
/gps/hist/point 0.585 0.00368596
/gps/hist/point 0.59 0.00365
/gps/hist/point 0.595 0.00363203
/gps/hist/point 0.6 0.00361405
/gps/hist/point 0.605 0.0035781
/gps/hist/point 0.61 0.00352417
/gps/hist/point 0.615 0.00347025
/gps/hist/point 0.62 0.0034343
/gps/hist/point 0.625 0.00338037
/gps/hist/point 0.63 0.00329049
/gps/hist/point 0.635 0.00325454
/gps/hist/point 0.64 0.00320061
/gps/hist/point 0.645 0.00314669
/gps/hist/point 0.65 0.00303883
/gps/hist/point 0.655 0.00300288
/gps/hist/point 0.66 0.00294895
/gps/hist/point 0.665 0.00285908
/gps/hist/point 0.67 0.00280515
/gps/hist/point 0.675 0.0027692
/gps/hist/point 0.68 0.00273325
/gps/hist/point 0.685 0.00264337
/gps/hist/point 0.69 0.00260742
/gps/hist/point 0.695 0.00255349
/gps/hist/point 0.7 0.00251754
/gps/hist/point 0.705 0.00248159
/gps/hist/point 0.71 0.00246361
/gps/hist/point 0.715 0.00242766
/gps/hist/point 0.72 0.00240968
/gps/hist/point 0.725 0.00237373
/gps/hist/point 0.73 0.00235576
/gps/hist/point 0.735 0.00233778
/gps/hist/point 0.74 0.00230183
/gps/hist/point 0.745 0.00226588
/gps/hist/point 0.755 0.00219398
/gps/hist/point 0.76 0.00215803
/gps/hist/point 0.765 0.00208612
/gps/hist/point 0.77 0.00205017
/gps/hist/point 0.775 0.00201422
/gps/hist/point 0.78 0.00196029
/gps/hist/point 0.785 0.00192434
/gps/hist/point 0.79 0.00190637
/gps/hist/point 0.795 0.00187042
/gps/hist/point 0.8 0.00183446
/gps/hist/point 0.805 0.00179851
/gps/hist/point 0.81 0.00176256
/gps/hist/point 0.815 0.00174459
/gps/hist/point 0.82 0.00169066
/gps/hist/point 0.825 0.00165471
/gps/hist/point 0.83 0.00165471
/gps/hist/point 0.835 0.00161876
/gps/hist/point 0.84 0.00158281
/gps/hist/point 0.845 0.00156483
/gps/hist/point 0.85 0.00154685
/gps/hist/point 0.855 0.00152888
/gps/hist/point 0.86 0.00149293
/gps/hist/point 0.865 0.00147495
/gps/hist/point 0.87 0.00145698
/gps/hist/point 0.875 0.001439
/gps/hist/point 0.88 0.001439
/gps/hist/point 0.885 0.00140305
/gps/hist/point 0.89 0.00140305
/gps/hist/point 0.895 0.0013671
/gps/hist/point 0.9 0.00134912
/gps/hist/point 0.905 0.00134912
/gps/hist/point 0.91 0.00131317
/gps/hist/point 0.915 0.0012952
/gps/hist/point 0.92 0.00127722
/gps/hist/point 0.925 0.00127722
/gps/hist/point 0.93 0.00125924
/gps/hist/point 0.935 0.00122329
/gps/hist/point 0.94 0.00118734
/gps/hist/point 0.945 0.00118734
/gps/hist/point 0.95 0.00118734
/gps/hist/point 0.955 0.00115139
/gps/hist/point 0.96 0.00115139
/gps/hist/point 0.965 0.00115139
/gps/hist/point 0.97 0.00113341
/gps/hist/point 0.975 0.00111544
/gps/hist/point 0.98 0.00111544
/gps/hist/point 0.985 0.00111544
/gps/hist/point 0.99 0.00109746
/gps/hist/point 0.995 0.00107949
/gps/hist/point 1 0.00106151
/gps/hist/point 1.005 0.00106151
/gps/hist/point 1.01 0.00104354
/gps/hist/point 1.015 0.00102556
/gps/hist/point 1.02 0.00102556
/gps/hist/point 1.025 0.00100758
/gps/hist/point 1.03 0.000989609
/gps/hist/point 1.035 0.000989609
/gps/hist/point 1.04 0.000989609
/gps/hist/point 1.045 0.000971634
/gps/hist/point 1.05 0.000971634
/gps/hist/point 1.055 0.000971634
/gps/hist/point 1.06 0.000971634
/gps/hist/point 1.065 0.000935682
/gps/hist/point 1.07 0.000935682
/gps/hist/point 1.075 0.000935682
/gps/hist/point 1.08 0.000935682
/gps/hist/point 1.085 0.000935682
/gps/hist/point 1.09 0.000899731
/gps/hist/point 1.095 0.000899731
/gps/hist/point 1.1 0.000899731
/gps/hist/point 1.105 0.000899731
/gps/hist/point 1.11 0.000881755
/gps/hist/point 1.115 0.000881755
/gps/hist/point 1.12 0.00086378
/gps/hist/point 1.125 0.00086378
/gps/hist/point 1.13 0.000845804
/gps/hist/point 1.135 0.000845804
/gps/hist/point 1.14 0.000845804
/gps/hist/point 1.145 0.000827828
/gps/hist/point 1.15 0.000827828
/gps/hist/point 1.155 0.000827828
/gps/hist/point 1.16 0.000809853
/gps/hist/point 1.165 0.000809853
/gps/hist/point 1.17 0.000791877
/gps/hist/point 1.175 0.000791877
/gps/hist/point 1.18 0.000773901
/gps/hist/point 1.185 0.000773901
/gps/hist/point 1.19 0.000773901
/gps/hist/point 1.195 0.000755926
/gps/hist/point 1.2 0.000755926
/gps/hist/point 1.205 0.000755926
/gps/hist/point 1.21 0.000755926
/gps/hist/point 1.215 0.00073795
/gps/hist/point 1.22 0.00073795
/gps/hist/point 1.225 0.000719975
/gps/hist/point 1.23 0.000719975
/gps/hist/point 1.235 0.000719975
/gps/hist/point 1.24 0.000719975
/gps/hist/point 1.245 0.000684023
/gps/hist/point 1.25 0.000684023
/gps/hist/point 1.255 0.000684023
/gps/hist/point 1.26 0.000684023
/gps/hist/point 1.265 0.000684023
/gps/hist/point 1.27 0.000684023
/gps/hist/point 1.275 0.000666048
/gps/hist/point 1.28 0.000666048
/gps/hist/point 1.285 0.000648072
/gps/hist/point 1.29 0.000648072
/gps/hist/point 1.295 0.000648072
/gps/hist/point 1.3 0.000648072
/gps/hist/point 1.305 0.000648072
/gps/hist/point 1.31 0.000630096
/gps/hist/point 1.315 0.000630096
/gps/hist/point 1.32 0.000630096
/gps/hist/point 1.325 0.000612121
/gps/hist/point 1.33 0.000612121
/gps/hist/point 1.335 0.000612121
/gps/hist/point 1.34 0.000594145
/gps/hist/point 1.345 0.000594145
/gps/hist/point 1.35 0.000594145
/gps/hist/point 1.355 0.000594145
/gps/hist/point 1.36 0.000576169
/gps/hist/point 1.365 0.000576169
/gps/hist/point 1.37 0.000558194
/gps/hist/point 1.375 0.000558194
/gps/hist/point 1.38 0.000558194
/gps/hist/point 1.385 0.000558194
/gps/hist/point 1.39 0.000540218
/gps/hist/point 1.395 0.000540218
/gps/hist/point 1.4 0.000540218
/gps/hist/point 1.405 0.000540218
/gps/hist/point 1.41 0.000540218
/gps/hist/point 1.415 0.000540218
/gps/hist/point 1.42 0.000540218
/gps/hist/point 1.425 0.000540218
/gps/hist/point 1.43 0.000504267
/gps/hist/point 1.435 0.000504267
/gps/hist/point 1.44 0.000504267
/gps/hist/point 1.445 0.000504267
/gps/hist/point 1.45 0.000504267
/gps/hist/point 1.455 0.000504267
/gps/hist/point 1.46 0.000504267
/gps/hist/point 1.465 0.000504267
/gps/hist/point 1.47 0.000504267
/gps/hist/point 1.475 0.000486291
/gps/hist/point 1.48 0.00045034
/gps/hist/point 1.485 0.00045034
/gps/hist/point 1.49 0.00045034
/gps/hist/point 1.495 0.00045034
/gps/hist/point 1.5 0.00045034
/gps/hist/inter Lin
